## Interface: 40100
## Title: PitBull4 |r[|cffeda55fLua texts|r]
## Title-deDE: PitBull4 |r[|cffeda55f@localization(locale="deDE", key="Lua texts")@|r]
## Title-esES: PitBull4 |r[|cffeda55f@localization(locale="esES", key="Lua texts")@|r]
## Title-frFR: PitBull4 |r[|cffeda55f@localization(locale="frFR", key="Lua texts")@|r]
## Title-koKR: PitBull4 |r[|cffeda55f@localization(locale="koKR", key="Lua texts")@|r]
## Title-ruRU: PitBull4 |r[|cffeda55f@localization(locale="ruRU", key="Lua texts")@|r]
## Title-zhCN: PitBull4 |r[|cffeda55f@localization(locale="zhCN", key="Lua texts")@|r]
## Title-zhTW: PitBull4 |r[|cffeda55f@localization(locale="zhTW", key="Lua texts")@|r]
## Notes: Text provider using Lua scripts to generate texts.
## Notes-deDE: @localization(locale="deDE", key="Text provider using Lua scripts to generate texts.")@
## Notes-esES: @localization(locale="esES", key="Text provider using Lua scripts to generate texts.")@
## Notes-frFR: @localization(locale="frFR", key="Text provider using Lua scripts to generate texts.")@
## Notes-koKR: @localization(locale="koKR", key="Text provider using Lua scripts to generate texts.")@
## Notes-ruRU: @localization(locale="ruRU", key="Text provider using Lua scripts to generate texts.")@
## Notes-zhCN: @localization(locale="zhCN", key="Text provider using Lua scripts to generate texts.")@
## Notes-zhTW: @localization(locale="zhTW", key="Text provider using Lua scripts to generate texts.")@
## Author: ckknight
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## Version: @project-version@

load.xml
