## Interface: 60200
## Title: PitBull4 |r[|cffeda55fAlternate mana bar|r]
## Title-deDE: PitBull4 |r[|cffeda55f@localization(locale="deDE", key="Alternate mana bar")@|r]
## Title-esES: PitBull4 |r[|cffeda55f@localization(locale="esES", key="Alternate mana bar")@|r]
## Title-frFR: PitBull4 |r[|cffeda55f@localization(locale="frFR", key="Alternate mana bar")@|r]
## Title-koKR: PitBull4 |r[|cffeda55f@localization(locale="koKR", key="Alternate mana bar")@|r]
## Title-ruRU: PitBull4 |r[|cffeda55f@localization(locale="ruRU", key="Alternate mana bar")@|r]
## Title-zhCN: PitBull4 |r[|cffeda55f@localization(locale="zhCN", key="Alternate mana bar")@|r]
## Title-zhTW: PitBull4 |r[|cffeda55f@localization(locale="zhTW", key="Alternate mana bar")@|r]
## Notes: Show the mana bar for specs that don't use mana as their primary resource.
## Notes-deDE: @localization(locale="deDE", key="Show the mana bar for specs that don't use mana as their primary resource.")@
## Notes-esES: @localization(locale="esES", key="Show the mana bar for specs that don't use mana as their primary resource.")@
## Notes-frFR: @localization(locale="frFR", key="Show the mana bar for specs that don't use mana as their primary resource.")@
## Notes-koKR: @localization(locale="koKR", key="Show the mana bar for specs that don't use mana as their primary resource.")@
## Notes-ruRU: @localization(locale="ruRU", key="Show the mana bar for specs that don't use mana as their primary resource.")@
## Notes-zhCN: @localization(locale="zhCN", key="Show the mana bar for specs that don't use mana as their primary resource.")@
## Notes-zhTW: @localization(locale="zhTW", key="Show the mana bar for specs that don't use mana as their primary resource.")@
## Author: ckknight
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## Version: @project-version@
## X-PitBull4-Condition: return select(2, UnitClass("player")) == "DRUID" or select(2, UnitClass("player")) == "PRIEST" or select(2, UnitClass("player")) == "SHAMAN"

load.xml
