## Interface: 40100
## Title: PitBull4 |r[|cffeda55fCast bar latency|r]
## Title-deDE: PitBull4 |r[|cffeda55f@localization(locale="deDE", key="Cast bar latency")@|r]
## Title-esES: PitBull4 |r[|cffeda55f@localization(locale="esES", key="Cast bar latency")@|r]
## Title-frFR: PitBull4 |r[|cffeda55f@localization(locale="frFR", key="Cast bar latency")@|r]
## Title-koKR: PitBull4 |r[|cffeda55f@localization(locale="koKR", key="Cast bar latency")@|r]
## Title-ruRU: PitBull4 |r[|cffeda55f@localization(locale="ruRU", key="Cast bar latency")@|r]
## Title-zhCN: PitBull4 |r[|cffeda55f@localization(locale="zhCN", key="Cast bar latency")@|r]
## Title-zhTW: PitBull4 |r[|cffeda55f@localization(locale="zhTW", key="Cast bar latency")@|r]
## Notes: Show a guessed safe zone at the end of the player castbar.
## Notes-deDE: @localization(locale="deDE", key="Show a guessed safe zone at the end of the player castbar.")@
## Notes-esES: @localization(locale="esES", key="Show a guessed safe zone at the end of the player castbar.")@
## Notes-frFR: @localization(locale="frFR", key="Show a guessed safe zone at the end of the player castbar.")@
## Notes-koKR: @localization(locale="koKR", key="Show a guessed safe zone at the end of the player castbar.")@
## Notes-ruRU: @localization(locale="ruRU", key="Show a guessed safe zone at the end of the player castbar.")@
## Notes-zhCN: @localization(locale="zhCN", key="Show a guessed safe zone at the end of the player castbar.")@
## Notes-zhTW: @localization(locale="zhTW", key="Show a guessed safe zone at the end of the player castbar.")@
## Author: ckknight
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4, PitBull4_CastBar
## Version: @project-version@

load.xml
