## Interface: 40100
## Title: PitBull4 |r[|cffeda55fSounds|r]
## Title-deDE: PitBull4 |r[|cffeda55f@localization(locale="deDE", key="Sounds")@|r]
## Title-esES: PitBull4 |r[|cffeda55f@localization(locale="esES", key="Sounds")@|r]
## Title-frFR: PitBull4 |r[|cffeda55f@localization(locale="frFR", key="Sounds")@|r]
## Title-koKR: PitBull4 |r[|cffeda55f@localization(locale="koKR", key="Sounds")@|r]
## Title-ruRU: PitBull4 |r[|cffeda55f@localization(locale="ruRU", key="Sounds")@|r]
## Title-zhCN: PitBull4 |r[|cffeda55f@localization(locale="zhCN", key="Sounds")@|r]
## Title-zhTW: PitBull4 |r[|cffeda55f@localization(locale="zhTW", key="Sounds")@|r]
## Notes: Play certain sounds when various unit-based events occur.
## Notes-deDE: @localization(locale="deDE", key="Play certain sounds when various unit-based events occur.")@
## Notes-esES: @localization(locale="esES", key="Play certain sounds when various unit-based events occur.")@
## Notes-frFR: @localization(locale="frFR", key="Play certain sounds when various unit-based events occur.")@
## Notes-koKR: @localization(locale="koKR", key="Play certain sounds when various unit-based events occur.")@
## Notes-ruRU: @localization(locale="ruRU", key="Play certain sounds when various unit-based events occur.")@
## Notes-zhCN: @localization(locale="zhCN", key="Play certain sounds when various unit-based events occur.")@
## Notes-zhTW: @localization(locale="zhTW", key="Play certain sounds when various unit-based events occur.")@
## Author: ckknight
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## Version: @project-version@

load.xml
