## Interface: 40100
## Title: PitBull4 |r[|cffeda55fSoul shards|r]
## Title-deDE: PitBull4 |r[|cffeda55f@localization(locale="deDE", key="Soul shards")@|r]
## Title-esES: PitBull4 |r[|cffeda55f@localization(locale="esES", key="Soul shards")@|r]
## Title-frFR: PitBull4 |r[|cffeda55f@localization(locale="frFR", key="Soul shards")@|r]
## Title-koKR: PitBull4 |r[|cffeda55f@localization(locale="koKR", key="Soul shards")@|r]
## Title-ruRU: PitBull4 |r[|cffeda55f@localization(locale="ruRU", key="Soul shards")@|r]
## Title-zhCN: PitBull4 |r[|cffeda55f@localization(locale="zhCN", key="Soul shards")@|r]
## Title-zhTW: PitBull4 |r[|cffeda55f@localization(locale="zhTW", key="Soul shards")@|r]
## Notes: Show Warlock Soul shards.
## Notes-deDE: @localization(locale="deDE", key="Show Warlock Soul shards.")@
## Notes-esES: @localization(locale="esES", key="Show Warlock Soul shards.")@
## Notes-frFR: @localization(locale="frFR", key="Show Warlock Soul shards.")@
## Notes-koKR: @localization(locale="koKR", key="Show Warlock Soul shards.")@
## Notes-ruRU: @localization(locale="ruRU", key="Show Warlock Soul shards.")@
## Notes-zhCN: @localization(locale="zhCN", key="Show Warlock Soul shards.")@
## Notes-zhTW: @localization(locale="zhTW", key="Show Warlock Soul shards.")@
## Author: ckknight
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## Version: @project-version@
## X-PitBull4-Condition: return select(2, UnitClass("player")) == "WARLOCK" and PowerBarColor["SOUL_SHARDS"]

load.xml
