## Interface: 40100
## Title: PitBull4 |r[|cffeda55fVisualHeal|r]
## Title-deDE: PitBull4 |r[|cffeda55f@localization(locale="deDE", key="VisualHeal")@|r]
## Title-esES: PitBull4 |r[|cffeda55f@localization(locale="esES", key="VisualHeal")@|r]
## Title-frFR: PitBull4 |r[|cffeda55f@localization(locale="frFR", key="VisualHeal")@|r]
## Title-koKR: PitBull4 |r[|cffeda55f@localization(locale="koKR", key="VisualHeal")@|r]
## Title-ruRU: PitBull4 |r[|cffeda55f@localization(locale="ruRU", key="VisualHeal")@|r]
## Title-zhCN: PitBull4 |r[|cffeda55f@localization(locale="zhCN", key="VisualHeal")@|r]
## Title-zhTW: PitBull4 |r[|cffeda55f@localization(locale="zhTW", key="VisualHeal")@|r]
## Notes: Visualises healing done by you and your group members before it happens. 
## Notes-deDE: @localization(locale="deDE", key="Visualises healing done by you and your group members before it happens.")@
## Notes-esES: @localization(locale="esES", key="Visualises healing done by you and your group members before it happens.")@
## Notes-frFR: @localization(locale="frFR", key="Visualises healing done by you and your group members before it happens.")@
## Notes-koKR: @localization(locale="koKR", key="Visualises healing done by you and your group members before it happens.")@
## Notes-ruRU: @localization(locale="ruRU", key="Visualises healing done by you and your group members before it happens.")@
## Notes-zhCN: @localization(locale="zhCN", key="Visualises healing done by you and your group members before it happens.")@
## Notes-zhTW: @localization(locale="zhTW", key="Visualises healing done by you and your group members before it happens.")@
## Author: ckknight
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## Version: @project-version@
## X-PitBull4-Condition: return select(4,GetBuildInfo()) >= 40000

load.xml
