## Interface: 40100
## Title: PitBull4 |r[|cffeda55fHealth bar|r]
## Title-deDE: PitBull4 |r[|cffeda55f@localization(locale="deDE", key="Health bar")@|r]
## Title-esES: PitBull4 |r[|cffeda55f@localization(locale="esES", key="Health bar")@|r]
## Title-frFR: PitBull4 |r[|cffeda55f@localization(locale="frFR", key="Health bar")@|r]
## Title-koKR: PitBull4 |r[|cffeda55f@localization(locale="koKR", key="Health bar")@|r]
## Title-ruRU: PitBull4 |r[|cffeda55f@localization(locale="ruRU", key="Health bar")@|r]
## Title-zhCN: PitBull4 |r[|cffeda55f@localization(locale="zhCN", key="Health bar")@|r]
## Title-zhTW: PitBull4 |r[|cffeda55f@localization(locale="zhTW", key="Health bar")@|r]
## Notes: Show a bar indicating the unit's health.
## Notes-deDE: @localization(locale="deDE", key="Show a bar indicating the unit's health.")@
## Notes-esES: @localization(locale="esES", key="Show a bar indicating the unit's health.")@
## Notes-frFR: @localization(locale="frFR", key="Show a bar indicating the unit's health.")@
## Notes-koKR: @localization(locale="koKR", key="Show a bar indicating the unit's health.")@
## Notes-ruRU: @localization(locale="ruRU", key="Show a bar indicating the unit's health.")@
## Notes-zhCN: @localization(locale="zhCN", key="Show a bar indicating the unit's health.")@
## Notes-zhTW: @localization(locale="zhTW", key="Show a bar indicating the unit's health.")@
## Author: ckknight
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## Version: @project-version@

load.xml
