## Interface: 70000
## Title: PitBull4 |r[|cffeda55fPower bar|r]
## Title-deDE: PitBull4 |r[|cffeda55f@localization(locale="deDE", key="Power bar")@|r]
## Title-esES: PitBull4 |r[|cffeda55f@localization(locale="esES", key="Power bar")@|r]
## Title-frFR: PitBull4 |r[|cffeda55f@localization(locale="frFR", key="Power bar")@|r]
## Title-koKR: PitBull4 |r[|cffeda55f@localization(locale="koKR", key="Power bar")@|r]
## Title-ruRU: PitBull4 |r[|cffeda55f@localization(locale="ruRU", key="Power bar")@|r]
## Title-zhCN: PitBull4 |r[|cffeda55f@localization(locale="zhCN", key="Power bar")@|r]
## Title-zhTW: PitBull4 |r[|cffeda55f@localization(locale="zhTW", key="Power bar")@|r]
## Notes: Show a bar for your primary resource.
## Notes-deDE: @localization(locale="deDE", key="Show a bar for your primary resource.")@
## Notes-esES: @localization(locale="esES", key="Show a bar for your primary resource.")@
## Notes-frFR: @localization(locale="frFR", key="Show a bar for your primary resource.")@
## Notes-koKR: @localization(locale="koKR", key="Show a bar for your primary resource.")@
## Notes-ruRU: @localization(locale="ruRU", key="Show a bar for your primary resource.")@
## Notes-zhCN: @localization(locale="zhCN", key="Show a bar for your primary resource.")@
## Notes-zhTW: @localization(locale="zhTW", key="Show a bar for your primary resource.")@
## Author: ckknight
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## Version: @project-version@

load.xml
