## Interface: 40100
## Title: PitBull4 |r[|cffeda55fRest icon|r]
## Title-deDE: PitBull4 |r[|cffeda55f@localization(locale="deDE", key="Rest icon")@|r]
## Title-esES: PitBull4 |r[|cffeda55f@localization(locale="esES", key="Rest icon")@|r]
## Title-frFR: PitBull4 |r[|cffeda55f@localization(locale="frFR", key="Rest icon")@|r]
## Title-koKR: PitBull4 |r[|cffeda55f@localization(locale="koKR", key="Rest icon")@|r]
## Title-ruRU: PitBull4 |r[|cffeda55f@localization(locale="ruRU", key="Rest icon")@|r]
## Title-zhCN: PitBull4 |r[|cffeda55f@localization(locale="zhCN", key="Rest icon")@|r]
## Title-zhTW: PitBull4 |r[|cffeda55f@localization(locale="zhTW", key="Rest icon")@|r]
## Notes: Show an icon on the unit frame when the unit is resting in an inn or city.
## Notes-deDE: @localization(locale="deDE", key="Show an icon on the unit frame when the unit is resting in an inn or city.")@
## Notes-esES: @localization(locale="esES", key="Show an icon on the unit frame when the unit is resting in an inn or city.")@
## Notes-frFR: @localization(locale="frFR", key="Show an icon on the unit frame when the unit is resting in an inn or city.")@
## Notes-koKR: @localization(locale="koKR", key="Show an icon on the unit frame when the unit is resting in an inn or city.")@
## Notes-ruRU: @localization(locale="ruRU", key="Show an icon on the unit frame when the unit is resting in an inn or city.")@
## Notes-zhCN: @localization(locale="zhCN", key="Show an icon on the unit frame when the unit is resting in an inn or city.")@
## Notes-zhTW: @localization(locale="zhTW", key="Show an icon on the unit frame when the unit is resting in an inn or city.")@
## Author: ckknight
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## Version: @project-version@

load.xml
