## Interface: 50300
## Title: PitBull4 |r[|cffeda55fBurning embers|r]
## Title-deDE: PitBull4 |r[|cffeda55f@localization(locale="deDE", key="Burning embers")@|r]
## Title-esES: PitBull4 |r[|cffeda55f@localization(locale="esES", key="Burning embers")@|r]
## Title-frFR: PitBull4 |r[|cffeda55f@localization(locale="frFR", key="Burning embers")@|r]
## Title-koKR: PitBull4 |r[|cffeda55f@localization(locale="koKR", key="Burning embers")@|r]
## Title-ruRU: PitBull4 |r[|cffeda55f@localization(locale="ruRU", key="Burning embers")@|r]
## Title-zhCN: PitBull4 |r[|cffeda55f@localization(locale="zhCN", key="Burning embers")@|r]
## Title-zhTW: PitBull4 |r[|cffeda55f@localization(locale="zhTW", key="Burning embers")@|r]
## Notes: Show destruction warlock burning embers.
## Notes-deDE: @localization(locale="deDE", key="Show destruction warlock burning embers.")@
## Notes-esES: @localization(locale="esES", key="Show destruction warlock burning embers.")@
## Notes-frFR: @localization(locale="frFR", key="Show destruction warlock burning embers.")@
## Notes-koKR: @localization(locale="koKR", key="Show destruction warlock burning embers.")@
## Notes-ruRU: @localization(locale="ruRU", key="Show destruction warlock burning embers.")@
## Notes-zhCN: @localization(locale="zhCN", key="Show destruction warlock burning embers.")@
## Notes-zhTW: @localization(locale="zhTW", key="Show destruction warlock burning embers.")@
## Author: Shefki
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## Version: @project-version@
## X-PitBull4-Condition: return select(2, UnitClass("player")) == "WARLOCK" and select(4, GetBuildInfo()) >= 50000

load.xml
