## Interface: 40100
## Title: PitBull4 |r[|cffeda55fMana spark|r]
## Title-deDE: PitBull4 |r[|cffeda55f@localization(locale="deDE", key="Mana spark")@|r]
## Title-esES: PitBull4 |r[|cffeda55f@localization(locale="esES", key="Mana spark")@|r]
## Title-frFR: PitBull4 |r[|cffeda55f@localization(locale="frFR", key="Mana spark")@|r]
## Title-koKR: PitBull4 |r[|cffeda55f@localization(locale="koKR", key="Mana spark")@|r]
## Title-ruRU: PitBull4 |r[|cffeda55f@localization(locale="ruRU", key="Mana spark")@|r]
## Title-zhCN: PitBull4 |r[|cffeda55f@localization(locale="zhCN", key="Mana spark")@|r]
## Title-zhTW: PitBull4 |r[|cffeda55f@localization(locale="zhTW", key="Mana spark")@|r]
## Notes: Show the spellcasting five-second rule.
## Notes-deDE: @localization(locale="deDE", key="Show the spellcasting five-second rule.")@
## Notes-esES: @localization(locale="esES", key="Show the spellcasting five-second rule.")@
## Notes-frFR: @localization(locale="frFR", key="Show the spellcasting five-second rule.")@
## Notes-koKR: @localization(locale="koKR", key="Show the spellcasting five-second rule.")@
## Notes-ruRU: @localization(locale="ruRU", key="Show the spellcasting five-second rule.")@
## Notes-zhCN: @localization(locale="zhCN", key="Show the spellcasting five-second rule.")@
## Notes-zhTW: @localization(locale="zhTW", key="Show the spellcasting five-second rule.")@
## Author: ckknight
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## Version: @project-version@
## X-PitBull4-Condition: return not ({WARRIOR=true, ROGUE=true, DEATHKNIGHT=true})[select(2, UnitClass("player"))]

load.xml
