## Interface: 40100
## Title: PitBull4 |r[|cffeda55fCombo points|r]
## Title-deDE: PitBull4 |r[|cffeda55f@localization(locale="deDE", key="Combo points")@|r]
## Title-esES: PitBull4 |r[|cffeda55f@localization(locale="esES", key="Combo points")@|r]
## Title-frFR: PitBull4 |r[|cffeda55f@localization(locale="frFR", key="Combo points")@|r]
## Title-koKR: PitBull4 |r[|cffeda55f@localization(locale="koKR", key="Combo points")@|r]
## Title-ruRU: PitBull4 |r[|cffeda55f@localization(locale="ruRU", key="Combo points")@|r]
## Title-zhCN: PitBull4 |r[|cffeda55f@localization(locale="zhCN", key="Combo points")@|r]
## Title-zhTW: PitBull4 |r[|cffeda55f@localization(locale="zhTW", key="Combo points")@|r]
## Notes: Show combo points on the unit frame if you are a Rogue or Druid in Cat form.
## Notes-deDE: @localization(locale="deDE", key="Show combo points on the unit frame if you are a Rogue or Druid in Cat form.")@
## Notes-esES: @localization(locale="esES", key="Show combo points on the unit frame if you are a Rogue or Druid in Cat form.")@
## Notes-frFR: @localization(locale="frFR", key="Show combo points on the unit frame if you are a Rogue or Druid in Cat form.")@
## Notes-koKR: @localization(locale="koKR", key="Show combo points on the unit frame if you are a Rogue or Druid in Cat form.")@
## Notes-ruRU: @localization(locale="ruRU", key="Show combo points on the unit frame if you are a Rogue or Druid in Cat form.")@
## Notes-zhCN: @localization(locale="zhCN", key="Show combo points on the unit frame if you are a Rogue or Druid in Cat form.")@
## Notes-zhTW: @localization(locale="zhTW", key="Show combo points on the unit frame if you are a Rogue or Druid in Cat form.")@
## Author: ckknight
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## Version: @project-version@

load.xml
