## Interface: 40100
## Title: PitBull4 |r[|cffeda55fEclipse|r]
## Title-deDE: PitBull4 |r[|cffeda55f@localization(locale="deDE", key="Eclipse")@|r]
## Title-esES: PitBull4 |r[|cffeda55f@localization(locale="esES", key="Eclipse")@|r]
## Title-frFR: PitBull4 |r[|cffeda55f@localization(locale="frFR", key="Eclipse")@|r]
## Title-koKR: PitBull4 |r[|cffeda55f@localization(locale="koKR", key="Eclipse")@|r]
## Title-ruRU: PitBull4 |r[|cffeda55f@localization(locale="ruRU", key="Eclipse")@|r]
## Title-zhCN: PitBull4 |r[|cffeda55f@localization(locale="zhCN", key="Eclipse")@|r]
## Title-zhTW: PitBull4 |r[|cffeda55f@localization(locale="zhTW", key="Eclipse")@|r]
## Notes: Show Druid Eclipse Bar.
## Notes-deDE: @localization(locale="deDE", key="Show Druid Eclipse Bar.")@
## Notes-esES: @localization(locale="esES", key="Show Druid Eclipse Bar.")@
## Notes-frFR: @localization(locale="frFR", key="Show Druid Eclipse Bar.")@
## Notes-koKR: @localization(locale="koKR", key="Show Druid Eclipse Bar.")@
## Notes-ruRU: @localization(locale="ruRU", key="Show Druid Eclipse Bar.")@
## Notes-zhCN: @localization(locale="zhCN", key="Show Druid Eclipse Bar.")@
## Notes-zhTW: @localization(locale="zhTW", key="Show Druid Eclipse Bar.")@
## Author: Shefki
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## Version: @project-version@
## X-PitBull4-Condition: return select(2, UnitClass("player")) == "DRUID" and PowerBarColor["ECLIPSE"]

load.xml
