## Interface: 40100
## Title: PitBull4 |r[|cffeda55fDruid mana bar|r]
## Title-deDE: PitBull4 |r[|cffeda55f@localization(locale="deDE", key="Druid mana bar")@|r]
## Title-esES: PitBull4 |r[|cffeda55f@localization(locale="esES", key="Druid mana bar")@|r]
## Title-frFR: PitBull4 |r[|cffeda55f@localization(locale="frFR", key="Druid mana bar")@|r]
## Title-koKR: PitBull4 |r[|cffeda55f@localization(locale="koKR", key="Druid mana bar")@|r]
## Title-ruRU: PitBull4 |r[|cffeda55f@localization(locale="ruRU", key="Druid mana bar")@|r]
## Title-zhCN: PitBull4 |r[|cffeda55f@localization(locale="zhCN", key="Druid mana bar")@|r]
## Title-zhTW: PitBull4 |r[|cffeda55f@localization(locale="zhTW", key="Druid mana bar")@|r]
## Notes: Show the mana bar when a druid is in cat or bear form.
## Notes-deDE: @localization(locale="deDE", key="Show the mana bar when a druid is in cat or bear form.")@
## Notes-esES: @localization(locale="esES", key="Show the mana bar when a druid is in cat or bear form.")@
## Notes-frFR: @localization(locale="frFR", key="Show the mana bar when a druid is in cat or bear form.")@
## Notes-koKR: @localization(locale="koKR", key="Show the mana bar when a druid is in cat or bear form.")@
## Notes-ruRU: @localization(locale="ruRU", key="Show the mana bar when a druid is in cat or bear form.")@
## Notes-zhCN: @localization(locale="zhCN", key="Show the mana bar when a druid is in cat or bear form.")@
## Notes-zhTW: @localization(locale="zhTW", key="Show the mana bar when a druid is in cat or bear form.")@
## Author: ckknight
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## Version: @project-version@
## X-PitBull4-Condition: return select(2, UnitClass("player")) == "DRUID"

load.xml
