## Interface: 40100
## Title: PitBull4 |r[|cffeda55fTotems|r]
## Title-deDE: PitBull4 |r[|cffeda55f@localization(locale="deDE", key="Totems")@|r]
## Title-esES: PitBull4 |r[|cffeda55f@localization(locale="esES", key="Totems")@|r]
## Title-frFR: PitBull4 |r[|cffeda55f@localization(locale="frFR", key="Totems")@|r]
## Title-koKR: PitBull4 |r[|cffeda55f@localization(locale="koKR", key="Totems")@|r]
## Title-ruRU: PitBull4 |r[|cffeda55f@localization(locale="ruRU", key="Totems")@|r]
## Title-zhCN: PitBull4 |r[|cffeda55f@localization(locale="zhCN", key="Totems")@|r]
## Title-zhTW: PitBull4 |r[|cffeda55f@localization(locale="zhTW", key="Totems")@|r]
## Notes: Show which Totems are dropped and the time left until they expire.
## Notes-deDE: @localization(locale="deDE", key="Show which Totems are dropped and the time left until they expire.")@
## Notes-esES: @localization(locale="esES", key="Show which Totems are dropped and the time left until they expire.")@
## Notes-frFR: @localization(locale="frFR", key="Show which Totems are dropped and the time left until they expire.")@
## Notes-koKR: @localization(locale="koKR", key="Show which Totems are dropped and the time left until they expire.")@
## Notes-ruRU: @localization(locale="ruRU", key="Show which Totems are dropped and the time left until they expire.")@
## Notes-zhCN: @localization(locale="zhCN", key="Show which Totems are dropped and the time left until they expire.")@
## Notes-zhTW: @localization(locale="zhTW", key="Show which Totems are dropped and the time left until they expire.")@
## Author: ckknight
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## Version: @project-version@
## X-PitBull4-Condition: return select(2, UnitClass("player")) == "SHAMAN"

load.xml
