## Interface: 40100
## Title: PitBull4 |r[|cffeda55fBackground|r]
## Title-deDE: PitBull4 |r[|cffeda55f@localization(locale="deDE", key="Background")@|r]
## Title-esES: PitBull4 |r[|cffeda55f@localization(locale="esES", key="Background")@|r]
## Title-frFR: PitBull4 |r[|cffeda55f@localization(locale="frFR", key="Background")@|r]
## Title-koKR: PitBull4 |r[|cffeda55f@localization(locale="koKR", key="Background")@|r]
## Title-ruRU: PitBull4 |r[|cffeda55f@localization(locale="ruRU", key="Background")@|r]
## Title-zhCN: PitBull4 |r[|cffeda55f@localization(locale="zhCN", key="Background")@|r]
## Title-zhTW: PitBull4 |r[|cffeda55f@localization(locale="zhTW", key="Background")@|r]
## Notes: Show a flat background for your unit frames.
## Notes-deDE: @localization(locale="deDE", key="Show a flat background for your unit frames.")@
## Notes-esES: @localization(locale="esES", key="Show a flat background for your unit frames.")@
## Notes-frFR: @localization(locale="frFR", key="Show a flat background for your unit frames.")@
## Notes-koKR: @localization(locale="koKR", key="Show a flat background for your unit frames.")@
## Notes-ruRU: @localization(locale="ruRU", key="Show a flat background for your unit frames.")@
## Notes-zhCN: @localization(locale="zhCN", key="Show a flat background for your unit frames.")@
## Notes-zhTW: @localization(locale="zhTW", key="Show a flat background for your unit frames.")@
## Author: ckknight
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## Version: @project-version@

load.xml
