## Interface: 70000
## Title: PitBull4 |r[|cffeda55fArcane charges|r]
## Title-deDE: PitBull4 |r[|cffeda55f@localization(locale="deDE", key="Arcane charges")@|r]
## Title-esES: PitBull4 |r[|cffeda55f@localization(locale="esES", key="Arcane charges")@|r]
## Title-frFR: PitBull4 |r[|cffeda55f@localization(locale="frFR", key="Arcane charges")@|r]
## Title-koKR: PitBull4 |r[|cffeda55f@localization(locale="koKR", key="Arcane charges")@|r]
## Title-ruRU: PitBull4 |r[|cffeda55f@localization(locale="ruRU", key="Arcane charges")@|r]
## Title-zhCN: PitBull4 |r[|cffeda55f@localization(locale="zhCN", key="Arcane charges")@|r]
## Title-zhTW: PitBull4 |r[|cffeda55f@localization(locale="zhTW", key="Arcane charges")@|r]
## Notes: Show Mage Arcane charges.
## Notes-deDE: @localization(locale="deDE", key="Show Mage Arcane charges.")@
## Notes-esES: @localization(locale="esES", key="Show Mage Arcane charges.")@
## Notes-frFR: @localization(locale="frFR", key="Show Mage Arcane charges.")@
## Notes-koKR: @localization(locale="koKR", key="Show Mage Arcane charges.")@
## Notes-ruRU: @localization(locale="ruRU", key="Show Mage Arcane charges.")@
## Notes-zhCN: @localization(locale="zhCN", key="Show Mage Arcane charges.")@
## Notes-zhTW: @localization(locale="zhTW", key="Show Mage Arcane charges.")@
## Author: ckknight
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## Version: @project-version@
## X-PitBull4-Condition: return select(2, UnitClass("player")) == "MAGE"

load.xml
