## Interface: 40100
## Title: PitBull4 |r[|cffeda55fReady check icon|r]
## Title-deDE: PitBull4 |r[|cffeda55f@localization(locale="deDE", key="Ready check icon")@|r]
## Title-esES: PitBull4 |r[|cffeda55f@localization(locale="esES", key="Ready check icon")@|r]
## Title-frFR: PitBull4 |r[|cffeda55f@localization(locale="frFR", key="Ready check icon")@|r]
## Title-koKR: PitBull4 |r[|cffeda55f@localization(locale="koKR", key="Ready check icon")@|r]
## Title-ruRU: PitBull4 |r[|cffeda55f@localization(locale="ruRU", key="Ready check icon")@|r]
## Title-zhCN: PitBull4 |r[|cffeda55f@localization(locale="zhCN", key="Ready check icon")@|r]
## Title-zhTW: PitBull4 |r[|cffeda55f@localization(locale="zhTW", key="Ready check icon")@|r]
## Notes: Show a ready check icon on the unit frame based on their response.
## Notes-deDE: @localization(locale="deDE", key="Show a ready check icon on the unit frame based on their response.")@
## Notes-esES: @localization(locale="esES", key="Show a ready check icon on the unit frame based on their response.")@
## Notes-frFR: @localization(locale="frFR", key="Show a ready check icon on the unit frame based on their response.")@
## Notes-koKR: @localization(locale="koKR", key="Show a ready check icon on the unit frame based on their response.")@
## Notes-ruRU: @localization(locale="ruRU", key="Show a ready check icon on the unit frame based on their response.")@
## Notes-zhCN: @localization(locale="zhCN", key="Show a ready check icon on the unit frame based on their response.")@
## Notes-zhTW: @localization(locale="zhTW", key="Show a ready check icon on the unit frame based on their response.")@
## Author: ckknight
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## Version: @project-version@

load.xml
