## Interface: 70000
## Title: PitBull4 |r[|cffeda55fMaelstrom|r]
## Title-deDE: PitBull4 |r[|cffeda55f@localization(locale="deDE", key="Insanity")@|r]
## Title-esES: PitBull4 |r[|cffeda55f@localization(locale="esES", key="Insanity")@|r]
## Title-frFR: PitBull4 |r[|cffeda55f@localization(locale="frFR", key="Insanity")@|r]
## Title-koKR: PitBull4 |r[|cffeda55f@localization(locale="koKR", key="Insanity")@|r]
## Title-ruRU: PitBull4 |r[|cffeda55f@localization(locale="ruRU", key="Insanity")@|r]
## Title-zhCN: PitBull4 |r[|cffeda55f@localization(locale="zhCN", key="Insanity")@|r]
## Title-zhTW: PitBull4 |r[|cffeda55f@localization(locale="zhTW", key="Insanity")@|r]
## Notes: Show a bar for Maelstrom for enhancement and elemental shamans.
## Notes-deDE: @localization(locale="deDE", key="Show a bar for Maelstrom for enhancement and elemental shamans.")@
## Notes-esES: @localization(locale="esES", key="Show a bar for Maelstrom for enhancement and elemental shamans.")@
## Notes-frFR: @localization(locale="frFR", key="Show a bar for Maelstrom for enhancement and elemental shamans.")@
## Notes-koKR: @localization(locale="koKR", key="Show a bar for Maelstrom for enhancement and elemental shamans.")@
## Notes-ruRU: @localization(locale="ruRU", key="Show a bar for Maelstrom for enhancement and elemental shamans.")@
## Notes-zhCN: @localization(locale="zhCN", key="Show a bar for Maelstrom for enhancement and elemental shamans.")@
## Notes-zhTW: @localization(locale="zhTW", key="Show a bar for Maelstrom for enhancement and elemental shamans.")@
## Author: Stanzilla
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## Version: @project-version@
## X-PitBull4-Condition: return select(2, UnitClass("player")) == "SHAMAN" and select(4, GetBuildInfo()) >= 70000

load.xml
