## Interface: 50300
## Title: PitBull4 |r[|cffeda55fArena spec icon|r]
## Title-deDE: PitBull4 |r[|cffeda55f@localization(locale="deDE", key="ArenaSpec")@|r]
## Title-esES: PitBull4 |r[|cffeda55f@localization(locale="esES", key="ArenaSpec")@|r]
## Title-frFR: PitBull4 |r[|cffeda55f@localization(locale="frFR", key="ArenaSpec")@|r]
## Title-koKR: PitBull4 |r[|cffeda55f@localization(locale="koKR", key="ArenaSpec")@|r]
## Title-ruRU: PitBull4 |r[|cffeda55f@localization(locale="ruRU", key="ArenaSpec")@|r]
## Title-zhCN: PitBull4 |r[|cffeda55f@localization(locale="zhCN", key="ArenaSpec")@|r]
## Title-zhTW: PitBull4 |r[|cffeda55f@localization(locale="zhTW", key="ArenaSpec")@|r]
## Notes: Show an icon on the unit frame based on which specialization it is.
## Notes-deDE: @localization(locale="deDE", key="Show an icon on the unit frame based on which class specialization it is.")@
## Notes-esES: @localization(locale="esES", key="Show an icon on the unit frame based on which class specialization it is.")@
## Notes-frFR: @localization(locale="frFR", key="Show an icon on the unit frame based on which class specialization it is.")@
## Notes-koKR: @localization(locale="koKR", key="Show an icon on the unit frame based on which class specialization it is.")@
## Notes-ruRU: @localization(locale="ruRU", key="Show an icon on the unit frame based on which class specialization it is.")@
## Notes-zhCN: @localization(locale="zhCN", key="Show an icon on the unit frame based on which class specialization it is.")@
## Notes-zhTW: @localization(locale="zhTW", key="Show an icon on the unit frame based on which class specialization it is.")@
## Author: Nebula169
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## Version: @project-version@

load.xml
