## Interface: 40100
## Title: PitBull4 |r[|cffeda55fDogTag-3.0 texts|r]
## Title-deDE: PitBull4 |r[|cffeda55f@localization(locale="deDE", key="DogTag-3.0 texts")@|r]
## Title-esES: PitBull4 |r[|cffeda55f@localization(locale="esES", key="DogTag-3.0 texts")@|r]
## Title-frFR: PitBull4 |r[|cffeda55f@localization(locale="frFR", key="DogTag-3.0 texts")@|r]
## Title-koKR: PitBull4 |r[|cffeda55f@localization(locale="koKR", key="DogTag-3.0 texts")@|r]
## Title-ruRU: PitBull4 |r[|cffeda55f@localization(locale="ruRU", key="DogTag-3.0 texts")@|r]
## Title-zhCN: PitBull4 |r[|cffeda55f@localization(locale="zhCN", key="DogTag-3.0 texts")@|r]
## Title-zhTW: PitBull4 |r[|cffeda55f@localization(locale="zhTW", key="DogTag-3.0 texts")@|r]
## Notes: Text provider for LibDogTag-3.0 texts.
## Notes-deDE: @localization(locale="deDE", key="Text provider for LibDogTag-3.0 texts.")@
## Notes-esES: @localization(locale="esES", key="Text provider for LibDogTag-3.0 texts.")@
## Notes-frFR: @localization(locale="frFR", key="Text provider for LibDogTag-3.0 texts.")@
## Notes-koKR: @localization(locale="koKR", key="Text provider for LibDogTag-3.0 texts.")@
## Notes-ruRU: @localization(locale="ruRU", key="Text provider for LibDogTag-3.0 texts.")@
## Notes-zhCN: @localization(locale="zhCN", key="Text provider for LibDogTag-3.0 texts.")@
## Notes-zhTW: @localization(locale="zhTW", key="Text provider for LibDogTag-3.0 texts.")@
## Author: ckknight
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## OptionalDeps: LibDogTag-3.0, LibDogTag-Unit-3.0
## Version: @project-version@
## X-PitBull4-DefaultState: disabled

load.xml
