## Interface: 20504
## Title: PitBull4 |r[|cffeda55fDogTag-3.0 texts|r]
## Title-deDE: PitBull4 |r[|cffeda55fDogTag-3.0 Texte|r]
## Title-esES: PitBull4 |r[|cffeda55fTextos DogTag-3.0|r]
## Title-esMX: PitBull4 |r[|cffeda55fTextos DogTag-3.0|r]
## Title-frFR: PitBull4 |r[|cffeda55fTextes DogTag-3.0|r]
## Title-itIT: PitBull4 |r[|cffeda55fDogTag-3.0 texts|r]
## Title-koKR: PitBull4 |r[|cffeda55fDogTag-3.0 문자|r]
## Title-ptBR: PitBull4 |r[|cffeda55fTextos do DogTag-3.0|r]
## Title-ruRU: PitBull4 |r[|cffeda55fDogTag-3.0 теги|r]
## Title-zhCN: PitBull4 |r[|cffeda55fDogTag-3.0文本|r]
## Title-zhTW: PitBull4 |r[|cffeda55fDogTag-3.0文字|r]
## Notes: Text provider for LibDogTag-3.0 texts.
## Notes-deDE: Textanbieter für LibDogTag-3.0-Texte.
## Notes-esES: Proveedor de texto para textos LibDogTag-3.0.
## Notes-esMX: Proveedor de texto para textos LibDogTag-3.0.
## Notes-frFR: Fournisseur de texte pour les textes de LibDogTag-3.0.
## Notes-itIT: Text provider for LibDogTag-3.0 texts.
## Notes-koKR: LibDogTag-3.0 문자를 위한 문자 제공자입니다.
## Notes-ptBR: Texto fornecido para os textos de LibDogTag-3.0.
## Notes-ruRU: Редактор тегов для надписей LibDogTag-3.0.
## Notes-zhCN: LibDogTag-3.0文本代码。
## Notes-zhTW: LibDogTag-3.0文字代碼。
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## OptionalDeps: LibDogTag-3.0, LibDogTag-Unit-3.0
## Version: @project-version@
## X-PitBull4-DefaultState: disabled

load.xml
