## Interface: 40100
## Title: PitBull4 |r[|cffeda55fHoly power|r]
## Title-deDE: PitBull4 |r[|cffeda55f@localization(locale="deDE", key="Holy power")@|r]
## Title-esES: PitBull4 |r[|cffeda55f@localization(locale="esES", key="Holy power")@|r]
## Title-frFR: PitBull4 |r[|cffeda55f@localization(locale="frFR", key="Holy power")@|r]
## Title-koKR: PitBull4 |r[|cffeda55f@localization(locale="koKR", key="Holy power")@|r]
## Title-ruRU: PitBull4 |r[|cffeda55f@localization(locale="ruRU", key="Holy power")@|r]
## Title-zhCN: PitBull4 |r[|cffeda55f@localization(locale="zhCN", key="Holy power")@|r]
## Title-zhTW: PitBull4 |r[|cffeda55f@localization(locale="zhTW", key="Holy power")@|r]
## Notes: Show Paladin Holy power icons.
## Notes-deDE: @localization(locale="deDE", key="Show Paladin Holy power icons.")@
## Notes-esES: @localization(locale="esES", key="Show Paladin Holy power icons.")@
## Notes-frFR: @localization(locale="frFR", key="Show Paladin Holy power icons.")@
## Notes-koKR: @localization(locale="koKR", key="Show Paladin Holy power icons.")@
## Notes-ruRU: @localization(locale="ruRU", key="Show Paladin Holy power icons.")@
## Notes-zhCN: @localization(locale="zhCN", key="Show Paladin Holy power icons.")@
## Notes-zhTW: @localization(locale="zhTW", key="Show Paladin Holy power icons.")@
## Author: ckknight
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## Version: @project-version@
## X-PitBull4-Condition: return select(2, UnitClass("player")) == "PALADIN" and PowerBarColor["HOLY_POWER"]

load.xml
