## Interface: 40100
## Title: PitBull4 |r[|cffeda55fExperience bar|r]
## Title-deDE: PitBull4 |r[|cffeda55f@localization(locale="deDE", key="Experience bar")@|r]
## Title-esES: PitBull4 |r[|cffeda55f@localization(locale="esES", key="Experience bar")@|r]
## Title-frFR: PitBull4 |r[|cffeda55f@localization(locale="frFR", key="Experience bar")@|r]
## Title-koKR: PitBull4 |r[|cffeda55f@localization(locale="koKR", key="Experience bar")@|r]
## Title-ruRU: PitBull4 |r[|cffeda55f@localization(locale="ruRU", key="Experience bar")@|r]
## Title-zhCN: PitBull4 |r[|cffeda55f@localization(locale="zhCN", key="Experience bar")@|r]
## Title-zhTW: PitBull4 |r[|cffeda55f@localization(locale="zhTW", key="Experience bar")@|r]
## Notes: Show an experience bar.
## Notes-deDE: @localization(locale="deDE", key="Show an experience bar.")@
## Notes-esES: @localization(locale="esES", key="Show an experience bar.")@
## Notes-frFR: @localization(locale="frFR", key="Show an experience bar.")@
## Notes-koKR: @localization(locale="koKR", key="Show an experience bar.")@
## Notes-ruRU: @localization(locale="ruRU", key="Show an experience bar.")@
## Notes-zhCN: @localization(locale="zhCN", key="Show an experience bar.")@
## Notes-zhTW: @localization(locale="zhTW", key="Show an experience bar.")@
## Author: ckknight
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## Version: @project-version@

load.xml
