## Interface: 40100
## Title: PitBull4 |r[|cffeda55fHappiness icon|r]
## Title-deDE: PitBull4 |r[|cffeda55f@localization(locale="deDE", key="Happiness icon")@|r]
## Title-esES: PitBull4 |r[|cffeda55f@localization(locale="esES", key="Happiness icon")@|r]
## Title-frFR: PitBull4 |r[|cffeda55f@localization(locale="frFR", key="Happiness icon")@|r]
## Title-koKR: PitBull4 |r[|cffeda55f@localization(locale="koKR", key="Happiness icon")@|r]
## Title-ruRU: PitBull4 |r[|cffeda55f@localization(locale="ruRU", key="Happiness icon")@|r]
## Title-zhCN: PitBull4 |r[|cffeda55f@localization(locale="zhCN", key="Happiness icon")@|r]
## Title-zhTW: PitBull4 |r[|cffeda55f@localization(locale="zhTW", key="Happiness icon")@|r]
## Notes: Show an icon on the pet frame to indicate its happiness.
## Notes-deDE: @localization(locale="deDE", key="Show an icon on the pet frame to indicate its happiness.")@
## Notes-esES: @localization(locale="esES", key="Show an icon on the pet frame to indicate its happiness.")@
## Notes-frFR: @localization(locale="frFR", key="Show an icon on the pet frame to indicate its happiness.")@
## Notes-koKR: @localization(locale="koKR", key="Show an icon on the pet frame to indicate its happiness.")@
## Notes-ruRU: @localization(locale="ruRU", key="Show an icon on the pet frame to indicate its happiness.")@
## Notes-zhCN: @localization(locale="zhCN", key="Show an icon on the pet frame to indicate its happiness.")@
## Notes-zhTW: @localization(locale="zhTW", key="Show an icon on the pet frame to indicate its happiness.")@
## Author: ckknight
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## Version: @project-version@
## X-PitBull4-Condition: return select(2, UnitClass("player")) == "HUNTER"

load.xml
