## Interface: 40100
## Title: PitBull4 |r[|cffeda55fCombat text|r]
## Title-deDE: PitBull4 |r[|cffeda55f@localization(locale="deDE", key="Combat text")@|r]
## Title-esES: PitBull4 |r[|cffeda55f@localization(locale="esES", key="Combat text")@|r]
## Title-frFR: PitBull4 |r[|cffeda55f@localization(locale="frFR", key="Combat text")@|r]
## Title-koKR: PitBull4 |r[|cffeda55f@localization(locale="koKR", key="Combat text")@|r]
## Title-ruRU: PitBull4 |r[|cffeda55f@localization(locale="ruRU", key="Combat text")@|r]
## Title-zhCN: PitBull4 |r[|cffeda55f@localization(locale="zhCN", key="Combat text")@|r]
## Title-zhTW: PitBull4 |r[|cffeda55f@localization(locale="zhTW", key="Combat text")@|r]
## Notes: Show information like damage taken, healing taken, resists, etc. on the unit frame.
## Notes-deDE: @localization(locale="deDE", key="Show information like damage taken, healing taken, resists, etc. on the unit frame.")@
## Notes-esES: @localization(locale="esES", key="Show information like damage taken, healing taken, resists, etc. on the unit frame.")@
## Notes-frFR: @localization(locale="frFR", key="Show information like damage taken, healing taken, resists, etc. on the unit frame.")@
## Notes-koKR: @localization(locale="koKR", key="Show information like damage taken, healing taken, resists, etc. on the unit frame.")@
## Notes-ruRU: @localization(locale="ruRU", key="Show information like damage taken, healing taken, resists, etc. on the unit frame.")@
## Notes-zhCN: @localization(locale="zhCN", key="Show information like damage taken, healing taken, resists, etc. on the unit frame.")@
## Notes-zhTW: @localization(locale="zhTW", key="Show information like damage taken, healing taken, resists, etc. on the unit frame.")@
## Author: ckknight
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## Version: @project-version@

load.xml
